<!doctype html>
<html>
  <head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js"></script>
  </head>
  <body>
    <script src="dist/bundle.js"></script>
  </body>
</html>
